<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normolize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/mainHW3.css">


</head>

<body>
    <div class="container">
        <!--header-->
        <header class="header">

            <h1><a class="h1" href="#" target="_blank">Ra<span class="colortext">mda.js</span> </h1>
            <nav class="fon">
                <ul class="menu-header">
                    <li>
                        <a href="#" target="_blank">
                            <p class="line">Functional Programming</p>
                        </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <p class="line">Ramda</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <p class="line">Fantacy Land Spec</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <p class="line">Node.js for all</p>
                    </a>
                </li>
                </ul>
                </nav>
        </header>
        <!--header-->
        <!--main-->
        <main class="main">
            <aside>
                <nav class="aside-fon">
                    <ul class="aside-menu">
                        <li><a href="#" target="_blank">Ramda</a></li>
                        <li><a href="#" target="_blank">Why Ramda?</a></li>
                        <li><a href="#" target="_blank">What's different</a></li>
                        <li><a href="#" target="_blank">Introductions</a></li>
                        <li><a href="#" target="_blank">Philosophy</a></li>
                    </ul>
                </nav>


            </aside>
            <section class="main-section">
                <div class="main-section-pic">
                    <div class="scale"><img src="./imgs/koz.png" width="320" height="381" alt="koz.png"></div>
                </div>
                <p class="main-section-LoremR">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="main-section-LoremE">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>

        </main>
        <!--main-->
        <!--footer-->
        <footer>
            <nav class="fon-bott">
                <ul class="menu-footer">
                    <li><a href="#" target="_blank">Ramda</a></li>
                    <li><a href="#" target="_blank">Why Ramda?</a></li>
                    <li><a href="#" target="_blank">What's different</a></li>
                    <li><a href="#" target="_blank">Introductions</a></li>
                    <li><a href="#" target="_blank">Philosophy</a></li>
                </ul>
                <p class="footer-text ">Copyright © 2018</p>
            </nav>
        </footer>
        <!--footer-->
    </div>
</body>

</html>