<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 2</title>
    <link rel="stylesheet" href="./styles/normolize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <!-- <div class="container"> -->
    <header class="header container">
        <nav>
            <ul class="container-menu">
                <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                <li><a>Fotoapp</a></li>
                <li><a>Design</a></li>
                <li><a>Download</a></li>
            </ul>
        </nav>


    </header>

    <main class="main">
        <img class="header-picture" src="./img/phone.png" alt="phone.png">
        <section class="main_text container">
            <h2 class="main_text-introduction">REpresent your life with a simple photo</h2>
            <p class="main_text-Lorem"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex,
                ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
                hendrerit.

            </p>
            <p class="main_text-Vestibulum">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula.
                Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa
                in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus.
                Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.

            </p>
            <a class="main_button--text" href="https://www.figma.com/file/l1FhwwstXOojKghN3QyU0c/Simple-photo?node-id=3038%3A2" target="_blank">Get started</a>
        </section>

    </main>
    <footer class="footer container">
        <p class="footer_text ">Copyright by phototime - all right reserved </p>
    </footer>
    <!-- </div> -->

</body>

</html>