<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <title>Всплывающая подсказка</title>
    <title>Альтернативый текст</title>
    <link rel="shortcut icon" type="image/png"
        href="./favicon.png" />
</head>

<body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>
        &quotИгра престолов&quot (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> <u>Game of
                Thrones</u></a>) - американский телесериал в жанре &quotисторическое фэнтези&quot со сквозным сюжетом,
        созданный по мотивам цикла романов &quotПеснь льда и
        пламени&quot писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011
        года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.

    </p>
    <h2>Сюжет</h2>

    <p>Основное действие происходит на континенте <u>Вестерос</u> , где пять разных фракций ведут борьбу за <b>Железный
            Трон</b> или за право создать свое королевство:</p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>

    <div>
        <img src="./iron_throne.jpg"
            alt="iron_throne.jpg" title="Железный Трон Короля андалов и первых людей">

    </div>
    <p><i>Железный трон</i></p>
    <p> Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
        красивой куклы до самостоятельного игрока в престолы. </p>

    <h2>Влияние на телерынок</h2>

    <p> &quotИгра престолов&quot показала продюссерам и телеканалам, что дорогие и масштабные сериалы больше похожи на
        многосерийные фильмы, чем на классические "процедуалы", очень
        востребованы у публики и казавшиеся ранее огромными затраты на одну серию - 10 млн долларов за серию - прекрасно
        окупаются огромными телерейтингами.
    </p>

    <ul>
        <li> Ведьмак(Netflix) </li>
        <li> Пацаны(Amazon) </li>
        <li> Мандалорец(Disney+) </li>
        <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target=_blank>Чернобыль(HBO)</a></li>
        <li> Американские боги (Starz) </li>
    </ul>

    <form action="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">
        <button>Продробнее о сериале</button>
    </form>

</body>

</html>